# ShiFangSDKDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
sf-sdk-demo/: 123123.jks  build.gradle  proguard-rules.pro
sf-sdk-demo/libs/: SFCheck.aar  sf-fresh-data-collector-client-0.0.1.aar  sf-fresh-saas-client-0.0.1.aar
sf-sdk-demo/src/androidTest/java/com/shifang/demo/: ExampleInstrumentedTest.java
sf-sdk-demo/src/main/: AndroidManifest.xml
sf-sdk-demo/src/main/assets/: products.json
sf-sdk-demo/src/main/java/com/shifang/demo/: LoginActivity.java  MainActivity.java  RecyclerAdapter.java  SettingsActivity.java  SettingsConfig.java  UpdateModelReceiver.java
sf-sdk-demo/src/main/java/com/shifang/demo/bean/: StoredProductBean.java
sf-sdk-demo/src/main/java/com/shifang/demo/camera/: CameraWrapper.java
sf-sdk-demo/src/main/java/com/shifang/demo/utils/: CloseUtils.java  FileUtils.java  ImageUtils.java  ThreadPoolManager.java  Utils.java
sf-sdk-demo/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
sf-sdk-demo/src/main/res/drawable/: button_blue_round.xml  button_green_round.xml  imageview_round_corner.xml  shape_edit_text_account.xml
sf-sdk-demo/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_ss_login.xml  layout_adm_grid_view.xml  layout_recycler.xml
sf-sdk-demo/src/main/res/layout-land/: activity_main.xml
sf-sdk-demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sf-sdk-demo/src/test/java/com/shifang/demo/: ExampleUnitTest.java
